<!DOCTYPE html>
<html>
    <head>
        /* SITE DE APOIO*/
        /* https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content */
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container{
                display: flex;
                flex-flow: row wrap; /* nowrap - row ou column*/
                background-color: #DDD;
            }

            .container2{
                display: flex;
                justify-content: center;
                background-color: #DDD;
            }

            .container3{
                display: flex;
                height: 500px;
                background-color: #DDD;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .container4{
                display: flex;
                height: 500px;
                background-color: #DDD;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .container div , .container2 div , .container3 div {
                width: 100px;
                height: 100px;
                background-color: #F00;
                margin: 10px;
                padding: 10px;
                font-size: 18px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>  
            <div>4</div>  
            <div>5</div>  
            <div>6</div>  
            <div>7</div>  
            <div>8</div>  
            <div>9</div>  
            <div>10</div>  
        </div>
        <br>
     
        <div class="container2">
            <div>1</div>
            <div>2</div>
            <div>3</div>  
        </div>
        <br>

        <div class="container3">
            <div>1</div>
            <div>2</div>
            <div>3</div>  
        </div>
        <br>

        <div class="container4">
            <div>1</div>
            <div>2</div>
            <div>3</div>  
        </div>
        <br>
          
    </body>
</html>