<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Página de teste</title>
        <link rel="stylesheet" href="estilo2.css"/>
        <style type="text/css">
            .container {
                color: green;
            }
        </style>
    </head>

    <body>
        
        <h1>Título do Site</h1>
        <div class="container" style="color: blue">
            Esté um <strong>texto</strong> qualquer
        </div>

    </body>
</html>