<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Página de teste</title>
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>Página</title>
        <link rel="stylesheet" href="estilo4.css"/>
    </head>

    <body>
        
        <h1>Este é o título da página</h1>
        <div class="box">
            <div class="box-interno">Esta é uma frase</div>
        </div>

    </body>
</html>

<!-- cm , in , pt e px -->