<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
         body{
            background-color: #00FF00;
         }

        @media (min-width: 1000px) {
            body{
                background-color: #0000FF;
            }
        }

        @media (min-width: 700px) and (max-width: 1000px){
            body{
                background-color: purple;
            }
        }

        @media (min-width: 300px) and (max-width: 700px) {
            body {
                background-color: royalblue;
            }
        }

        @media (max-width: 600px){
            body{
                background-color: #FF0000;
            }
         }
         h1 {
            font-size: 15px;
         }

         @media only print {
            h1 {
                font-size: 20px;
                font-weight: normal;
            }
         }
    </style>
</head>
<body>
    <h1>Seja bem vindo(a) ao meu site.</h1>
</body>
</html> 