<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        :root {
            --bg-color: #FFF;
            --bg-second: #CCC;
            --font-size: 15px;
        }
        body {
            background-color: var(--bg-color);
            font-size: var(--font-size);
        }
        h1 {
            color: var(--font-color, #00F);
        }
        .container {
            background-color: var(--bg-second);
            color: var(--font-color);
        }

        @media (min-width: 450px){
           :root{
                --font-size: 25px;
           }
        }
    </style>
</head>
    <body>
        <h1>Título do site</h1>

        <div class="container">Algum conteúdo qualquer</div>
    </body>
</html> 