<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="">
        <style>
            @keyframes exemplo{
                0% {background-color: red; top: 0; left: 0;}
                25% {background-color: yellow; top: 0; left: 200;}
                50% {background-color: blue; top: 200; left: 200;}
                75% {background-color: green; top: 200; left: 0;}
                100% {background-color: red; top: 0; left: 0;}
            }

            body{
                margin: 0;
            }
            .exemplo{
                width: 150px;
                height: 150px;
                background-color: green;
                animation-name: exemplo;
                position: absolute;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
          
        </style>
    </head>
    <body>
        <div class="exemplo"></div>
    </body>
</html>