<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="">
        <style>
            body{
                margin: 0;
            }
            #teste{
                background-color: green;
                margin-left: 100px;
                margin-top: 100px;
                width: 200px;
                height: 200px;
                border-radius: 10px;
                border-top-right-radius: 100px;
            }
            input{
                margin-left: 100px;
                margin-top: 100px;
                border-radius: 5px;
                border: 1px solid #000;
            }
        </style>
    </head>
    <body>
        <div id="teste"></div>
        <input type="text" name="usuario">
    </body>
</html>