<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="">
        <style>
            body{
                margin: 0;
            }
            .exemplo{
                background: blue;
                width: 500px;
                height: 200px;
                background: linear-gradient(white,blue,red);
                /*  background: linear-gradient(-90deg,white,blue,red); */
                background: -moz-linear-gradient(white,blue,red);
                background: -o-linear-gradient(white,blue,red);
                background: -webkit-linear-gradient(white,blue,red);
            }
          
        </style>
    </head>
    <body>
        <div class="exemplo"></div>
    </body>
</html>