<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="">
        <style>
            body{
                margin: 0;
            }
            .exemplo{
                width: 150px;
                height: 150px;
                background-color: green;
                margin: auto;
                margin-top: 100px;
                box-shadow: 10px 10px 5px #888;
            }
            .texto{
                width: 150px;
                height: 150px;
                font-size: 40px;
                color: green;
                margin: auto;
                margin-top: 100px;
                text-shadow: 1px 1px 0px #888;
            }
          
        </style>
    </head>
    <body>
        <div class="exemplo"></div>
        <div class="texto">Opa, tudo bem?</div>
    </body>
</html>