<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página</title>
        <style>
            body{
                margin: 0;
            }

            header{
                background-color: #555;
                min-height: 100px;
            }

            .container{
                display: flex;
                min-height: 600px;
            }

            aside{
                width: 200px;
                background-color: #888;
            }

            main{
                flex: 1;
                background-color: #999;
            }

            footer{
                background-color: #555;
                min-height: 100px;
            }
        </style>

    </head>

    <body>
        <header>

        </header>
        
        <div class="container">
            <aside>

            </aside>
            <main> <!-- substitui o section -->
            
            </main>
        </div>

        <footer>

        </footer>
    </body>
</html>