<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="">
        <style>
            body{
                margin: 0;
            }
            .exemplo{
                width: 150px;
                height: 150px;
                background-color: green;
                margin: auto;
                margin-top: 100px;
                transition: all 0.5s linear;
            }
            .exemplo:hover{
                width: 300px;
            }
            a{
                color: #000;
                transition: all 1s linear;
                text-decoration: none;
            }

            a:hover{
                color: #F00;
            }
          
        </style>
    </head>
    <body>
        <div class="exemplo"></div>
        <a href="">Clique aqui</a>
    </body>
</html>